{
	"FileVersion": 3,
	"EngineAssociation": "{7567F369-42AE-1FEB-CF31-B08B2EB84E87}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Idolize",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}